{
  "name": "أحمد الحربي - مركز القيادة",
  "short_name": "مركز القيادة",
  "description": "مركز القيادة الشخصي لإدارة المشاريع والمهام والمالية.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dw5sydtj6/image/upload/v1755563838/%D8%A7%D9%84%D8%AD%D8%B1%D8%A8%D9%8A_imqtxp.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
